{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sherpa",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": ["nodejs_compat"],
  // TypeScript's CommonJS bootstrap needs filenames when bundled as Worker ESM.
  // Parsing uses createSourceFile only; these virtual paths never select repository files.
  "define": { "__filename": "\"/bundle/index.js\"", "__dirname": "\"/bundle\"" },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "limits": { "cpu_ms": 300000 },
  "workflows": [
    { "binding": "REVIEW_WORKFLOW", "name": "sherpa-review", "class_name": "ReviewWorkflow" },
    {
      "binding": "INDEX_WORKFLOW",
      "name": "sherpa-repository-index",
      "class_name": "RepositoryIndexWorkflow",
    },
  ],
  "d1_databases": [
    {
      "binding": "INDEX_DB",
      "database_name": "sherpa-repository-index",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "REVIEW_LEDGER", "class_name": "ReviewLedger" },
      { "name": "REVIEW_SANDBOX", "class_name": "ReviewSandbox" },
      { "name": "INSTALLATION_SETTINGS", "class_name": "InstallationSettings" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ReviewLedger", "ReviewSandbox"] },
    { "tag": "v2", "new_sqlite_classes": ["InstallationSettings"] },
  ],
  "containers": [
    {
      "class_name": "ReviewSandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 10,
    },
  ],
  "secrets": {
    "required": [
      "GITHUB_APP_ID",
      "GITHUB_PRIVATE_KEY",
      "GITHUB_WEBHOOK_SECRET",
      "GITHUB_CLIENT_SECRET",
      "SETUP_SESSION_SECRET",
    ],
  },
  "vars": {
    "INDEX_ENABLED": "true",
    "INDEX_MODEL": "openai/gpt-4.1-mini",
    "INDEX_CONFIG_JSON": "{}",
    "GITHUB_CLIENT_ID": "Iv23ctpcCwugHpqyEz78",
    "PUBLIC_BASE_URL": "https://sherpa.marcialandres06.workers.dev",
    "CLOUDFLARE_ACCOUNT_ID": "",
    "CLOUDFLARE_AI_GATEWAY_ID": "sherpa",
    "ROUTER_PROVIDER": "cloudflare",
    "ROUTER_MODEL": "openai/gpt-4.1-mini",
    "SPECIALIST_PROVIDER": "cloudflare",
    "SPECIALIST_MODEL": "openai/gpt-4.1",
    "JUDGE_PROVIDER": "cloudflare",
    "JUDGE_MODEL": "openai/gpt-4.1",
    "MODEL_PRICING_JSON": "{\"cloudflare/openai/gpt-4.1-mini\":{\"inputUsdPerMillion\":0.4,\"outputUsdPerMillion\":1.6,\"cachedInputUsdPerMillion\":0.1},\"cloudflare/openai/gpt-4.1\":{\"inputUsdPerMillion\":2,\"outputUsdPerMillion\":8,\"cachedInputUsdPerMillion\":0.5}}",
    "ALLOWED_MODELS_JSON": "[]",
    "MAX_REVIEW_COST_USD": "unlimited",
    "MAX_AGENT_CALLS": "unlimited",
    "MAX_REVIEW_DURATION_MS": "600000",
    "ALLOW_REPOSITORY_VALIDATION": "false",
  },
}
